# nimble-survey-app

./: LICENSE  README.md  build.gradle  keystore.properties  local.properties  secret.properties
app/: build.gradle  google-services.json
app/src/androidTest/java/com/ngocvu/example/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ngocvu/example/data/entity/: SurveyListEntity.kt
app/src/main/java/com/ngocvu/example/data/repository/: AccessTokenRepo.kt  SurveyRepo.kt
app/src/main/java/com/ngocvu/example/data/request/: AuthReqData.kt  RefreshTokenReqData.kt
app/src/main/java/com/ngocvu/example/data/res/: AuthResData.kt  SurveyListReqData.kt  SurveyListResData.kt
app/src/main/java/com/ngocvu/example/data/usecase/: GetSurveyListUseCase.kt  UseCaseResult.kt
app/src/main/java/com/ngocvu/example/di/: AppModule.kt
app/src/main/java/com/ngocvu/example/networking/: SurveyAppApi.kt  TokenAuthenticator.kt
app/src/main/java/com/ngocvu/example/utils/: Prefs.kt  RegexUtil.kt  ValidateUtil.kt
app/src/main/java/com/ngocvu/example/view/state/: ViewState.kt
app/src/main/java/com/ngocvu/example/view/ui/: GithubApp.kt  MainActivity.kt  SurveyApp.kt
app/src/main/java/com/ngocvu/example/view/ui/login/: LogInFragment.kt  LogInViewModel.kt
app/src/main/java/com/ngocvu/example/view/ui/surveydetails/: SurveyDetailsFragment.kt  SurveyDetailsViewModel.kt
app/src/main/java/com/ngocvu/example/view/ui/surveylist/: SurveyListAdapter.kt  SurveyListFragment.kt  SurveyListViewModel.kt
app/src/main/res/drawable/: background_button_highlight.xml  background_button_white.xml  background_edit_text_grey.xml  bg_login.xml  button_round.xml  ic_kid.xml  item_selected_dot.xml  item_tab_selector.xml
app/src/main/res/layout/: activity_main.xml  fragment_log_in.xml  fragment_survey_details.xml  fragment_survey_list.xml  item_survey.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/ngocvu/example/: EmailValidatorTest.kt  ExampleUnitTest.kt  SurveyRepositoryTest.kt
app/src/test/java/com/ngocvu/example/utils/: TestCoroutineRule.kt
gradle/wrapper/: gradle-wrapper.properties
