<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    app:startDestination="@id/logInFragment">



    <fragment
        android:id="@+id/logInFragment"
        android:name="com.ngocvu.example.view.ui.login.LogInFragment"
        android:label="fragment_log_in"
        tools:layout="@layout/fragment_log_in" >

        <action
            android:id="@+id/action_logInFragment_to_startUpFragment"
            app:destination="@id/startUpFragment" />
    </fragment>

    <fragment
        android:id="@+id/startUpFragment"
        android:name="com.ngocvu.example.view.ui.surveylist.SurveyListFragment"
        android:label="fragment_start_up"
        tools:layout="@layout/fragment_survey_list" >

        <action
            android:id="@+id/action_startUpFragment_to_surveyDetailsFragment"
            app:destination="@id/surveyDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/surveyDetailsFragment"
        android:name="com.ngocvu.example.view.ui.surveydetails.SurveyDetailsFragment"
        android:label="fragment_survey_details"
        tools:layout="@layout/fragment_survey_details" />
</navigation>