<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".view.ui.login.LogInFragment"
    >
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/background_gradient">
    </FrameLayout>

    <TextView
        android:id="@+id/tv_log_in_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        style="@style/TextViewWhiteLarge"
        android:text="Nimble"
        android:textSize="@dimen/_20ssp"
        android:layout_marginTop="@dimen/_70sdp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintVertical_bias="0.09" />



    <LinearLayout
        android:id="@+id/ll_email"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_xxmargin"
        android:layout_marginTop="@dimen/top_xxmargin"
        android:layout_marginEnd="@dimen/right_xxmargin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_log_in_title">

        <EditText
            android:id="@+id/et_email"
            style="@style/EditTextWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:hint="@string/email_hint"
            android:inputType="textEmailAddress"
            android:padding="@dimen/et_padding"
            android:background="@drawable/background_edit_text_grey"
            />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/ll_password"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/left_xxmargin"
        android:layout_marginTop="@dimen/top_small_margin"
        android:layout_marginEnd="@dimen/right_xxmargin"
        android:orientation="horizontal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/ll_email">

        <EditText
            android:id="@+id/et_password"
            style="@style/EditTextWhite"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/background_edit_text_grey"
            android:drawablePadding="10dp"
            android:hint="@string/password_hint"
            android:inputType="textPassword"
            android:padding="@dimen/et_padding" />
    </LinearLayout>
    <ProgressBar
        android:id="@+id/login_fetch_progress"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:visibility="gone"/>



    <androidx.appcompat.widget.AppCompatButton
        android:id="@+id/btn_login"
        android:layout_width="match_parent"
        android:layout_height="@dimen/_50sdp"
        android:text="@string/start_up_button_login_title"
        style="@style/ButtonWhite"
        android:layout_marginStart="@dimen/left_xxmargin"
        android:layout_marginTop="@dimen/_20sdp"
        android:layout_marginEnd="@dimen/right_xxmargin"
        android:background="@drawable/background_button_white"
        app:layout_constraintTop_toBottomOf="@+id/ll_password"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>